@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,500,500italic,700,700italic,900italic,900);
//@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);
@import "reset.less";
@import "variables.less";

body {
  background  : @lightGray;
  font-family : "Roboto";
  font-weight : 400;
  color       : @blueBlack;
}

header {
  div.jumbotron {
    background : url(../img/bg_head_3.png) no-repeat center center;

    img.avatar {
      border: 1px solid white;
      margin-bottom: 35px;
    }

    h1 {
      color : white;
      font-weight : 300;
    }

    h2{
      font-size: 32px;
      font-weight: 300;
      color: @lightGray;
    }

    strong {
      font-weight: 600;
    }
  }
}

section.cv-container {
  width          : 100%;
  height         : 100%;
  padding-left   : 20px;
  padding-top    : 20px;
  padding-bottom : 20px;
  box-sizing     : border-box;

  i.logo-circle {
    width            : 30px;
    height           : 30px;
    display          : block;
    border-radius    : 30px;
    border           : 8px solid @blueDark;
    background-color : @redy;
    position         : relative;

    &:after {
      content          : "";
      position         : absolute;
      background-color : @white;
      width            : 15px;
      height           : 15px;
      border-radius    : 20px;
      left             : 8px;
      top              : 8px;
    }
  }

  h2 {
    margin-bottom : 50px;
  }

  h3 {
    font-weight : 300;
    font-size   : 40px;
  }

  .skills {
    clear                : both;
    -webkit-column-count : 2;
    width                : 600px;
    margin               : 0 auto;

    li {
      min-height         : 50px;
      list-style         : none;
      border-left-width  : 10px;
      border-left-style  : solid;
      line-height        : 35px;
      padding-left       : 15px;
      font-weight        : 300;
      letter-spacing     : 2px;
      border-bottom      : 1px solid;
      transition         : background 0.2s linear;
      -webkit-transition : background 0.2s linear;

      &.lightBlue {
        border-color : @lightBlue;

        &:hover {
          background-color : @lightBlue;
        }
      }

      &.white {
        border-color : @white;

        &:hover {
          background-color : @white;
        }
      }

      &.blueBlack {
        border-color : @blueBlack;

        &:hover {
          background-color : @blueBlack;
        }
      }

      &.redy {
        border-color : @redy;

        &:hover {
          background-color : @redy;
        }
      }

      &.blue {
        border-color : @blue;

        &:hover {
          background-color : @blue;
        }
      }

      &.blueDark {
        border-color : @blueDark;

        &:hover {
          background-color : @blueDark;
        }
      }
    }
  }

  .timeline {
    padding-left       : 25px;
    width              : 600px;
    margin             : 0 auto;
    border-left        : 5px solid @blueBlack;
    margin-top         : 30px;
    -webkit-box-sizing : border-box;
    -moz-box-sizing    : border-box;

    li.milestone {
      position           : relative;
      list-style         : none;
      z-index            : 0;
      background-color   : @white;
      -webkit-box-shadow : 2px 4px 16px rgba(50, 50, 50, 0.2);
      -moz-box-shadow    : 2px 4px 16px rgba(50, 50, 50, 0.2);
      box-shadow         : 2px 4px 16px rgba(50, 50, 50, 0.2);
      border-radius      : 8px;
      padding            : 11px;
      color              : @blueBlack;
      margin-top         : 10px;

      &:before {
        content          : "";
        position         : absolute;
        width            : 17px;
        height           : 17px;
        border-radius    : 17px;
        background-color : white;
        border           : 4px solid @redy;
        top              : 13px;
        left             : -36px;
        z-index          : 1;
      }

      .title {
        position       : relative;
        display        : block;
        width          : 100%;
        box-shadow     : 0 -1px 0 rgba(0, 0, 0, .10) inset;
        padding-bottom : 5px;
        margin-bottom  : 3px;

        &:before {
          content       : "";
          position      : absolute;
          top           : 0;
          left          : -20px;
          border-top    : solid 10px transparent;
          border-bottom : solid 10px transparent;
          border-right  : solid 10px @white;
        }
      }

      .date-from-to {
        font-size     : 10px;
        font-weight   : 300;
        color         : black;
        display       : block;
        width         : 100%;
        padding-top   : 5px;
        margin-bottom : 10px;
        width         : 100%;

        .from, .to {
          background-color : @lightBlue;
          padding          : 2px;
          border-radius    : 3px;
          color            : white;
        }
      }

      ul.desc {
        margin-left : 35px;
        position    : relative;
        display     : block;

        li {
          margin-bottom : 7px;
        }
      }
      .desc {
        margin-top  : 13px;
        display     : initial;
        color       : darkbrown;
        font-weight : 300;
        font-size   : 13px;
      }
    }
  }
}